# hibernate-orm

./: build.gradle  libraries.gradle
documentation/src/main/docbook/quickstart/tutorials/: pom.xml
documentation/src/main/docbook/quickstart/tutorials/EnterpriseOSGiJPA/: features.xml  pom.xml
documentation/src/main/docbook/quickstart/tutorials/ManualOSGi/: pom.xml
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/antlr/: hql-sql.g  hql.g
hibernate-core/src/main/java/org/hibernate/: CacheMode.java
hibernate-core/src/main/java/org/hibernate/annotations/: Inverse.java
hibernate-core/src/main/java/org/hibernate/cfg/: AnnotationBinder.java  Configuration.java  HbmBinder.java  Mappings.java  (+1 more)
hibernate-core/src/main/xjb/: mapping-bindings.xjb
hibernate-infinispan/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hibernate-osgi/: hibernate-osgi.gradle
hibernate-osgi/src/main/java/org/hibernate/osgi/: HibernateBundleActivator.java  OsgiClassLoader.java  OsgiPersistenceProvider.java  OsgiSessionFactoryService.java
hibernate-osgi/src/test/java/org/hibernate/osgi/test/: AbstractOSGiTest.java  ManagedJPATest.java  NativeTest.java  OsgiTestBundleActivator.java  OsgiTestCase.java  UnmanagedJPATest.java
hibernate-osgi/src/test/java/org/hibernate/osgi/test/entity/: DataPoint.java
hibernate-osgi/src/test/resources/: hibernate.cfg.xml  logging.properties
hibernate-osgi/src/test/resources/bnd/: cdi-api.bnd  el-api.bnd  jandex.bnd
hibernate-osgi/src/testClientBundle/java/org/hibernate/osgi/test/client/: OsgiTestActivator.java  TestService.java
(+190 files in other folders)
