dependencies {
    compile( project( ':hibernate-core' ) )
    compile( project( ':hibernate-entitymanager' ) )
    // MUST use 4.3.1!  4.3.0 was compiled with "-target jsr14".
    // http://blog.osgi.org/2012/10/43-companion-code-for-java-7.html
    compile( "org.osgi:org.osgi.core:4.3.1" )
    
    // PAX-Exam unit tests
    testCompile( "org.ops4j.pax.exam:pax-exam:3.0.3" )
    testRuntime( "org.ops4j.pax.exam:pax-exam-junit4:3.0.3" )
    testRuntime( "org.ops4j.pax.exam:pax-exam-container-native:3.0.3" )
    testRuntime( "org.apache.felix:org.apache.felix.framework:4.0.3" )
    testRuntime( "org.ops4j.pax.url:pax-url-mvn:1.3.6" )
    testRuntime( "org.ops4j.pax.url:pax-url-wrap:1.3.6" )
    testRuntime( "org.ops4j.pax.exam:pax-exam-link-mvn:3.0.3" )
}

def pomName() {
    return 'Hibernate OSGi Support'
}

def pomDescription() {
    return 'Support for running Hibernate O/RM in OSGi environments'
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'org.hibernate.osgi.HibernateBundleActivator'
        instruction 'Bundle-Description', 'Hibernate ORM OSGi'

        instruction 'Import-Package',
            'javax.persistence;version="2.1.0"',
            'javax.persistence.spi;version="2.1.0"'
    }
}
